{
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git diff --check:*)",
      "Bash(rg:*)",
      "Bash(corepack pnpm --dir frontend typecheck:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.claude/deepseek.env)",
      "Read(./config.yaml)",
      "Read(./runtime/**)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
